<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Machint Solutions</title>
  <link rel="shortcut icon" href="Machintlogo2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=k7BRV033VDDmLx-BZYQg9tJ_bNPl8rUGa4iSXrVi1Xfyh_DRHiGKXyuKjAh2VFiK-kC4CZ07w37YjeMHj3x5CSvI1BDTJ8nfhd7s8ar4tmW0fxtxQZ6VoWdktjuIqPvj" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="machint logo.png" alt="machint solutions" width="100" height="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutcompany">ABOUT COMPANY</a></li>
        <li><a href="#services">SERVICES</a></li>
	<li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#careers">CAREERS</a></li>
	<li><a href="#ourkeypeople">OUR KEY PEOPLE</a></li>
	<li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<img src="machint logo.png" alt="Machint Solutions" width="400" height="150">
  <h1>Machint Solutions</h1> 
  <p style="font-family:courier;">We specialize in Machine Intelligents</p> 
  
</div>
<div id="aboutcompany" class="container-fluid">
<h1 style="font-family:courier;"><b>WELCOME TO MACHINT SOLUTIONS</b></h1>
<h2 style="font-family:verdana;">Machint Solutions excels in the space of Intelligent Automation, providing a range of technology services for organisations seeking digital transformation.</h2>
<p style="font-family:book antiqua;">Machint is a thought leader in <b>Intelligent Automation</b>.We offer a power-blended mix of leading-edge technologies in the areas of Business Process Management (BPM), Robotic Process Automation (RPA), and Artificial Intelligence (AI). We maintain an unwavering focus on Process excellence, Innovation and business value for clients.
Machint Solutions specializes in Software Development and Consulting company with in the space of Intelligent Automation, providing a range of technology solutions for organizations seeking digital transformation. The key expertise technologies include Business Process Management (BPM), Robotic Process Automation (RPA) and Artificial Intelligence (AI).
With the top leadership team combining over 100 years of experience in Cognitive Automation, Machint demonstrates high capability in managing large scale digital transformation programs across BFSI, Healthcare, Retail, Manufacturing and Public sector domains.</p>

<h3 style="font-family:bookman old style;">
<div class="row text-center">
<h3 style="font-family:bookman old style;"><img src="employee.jpg" alt="machint solutions" width="50" height="50">150+  (Global Staff)</h3>
<h3 style="font-family:bookman old style;"><img src="global offices.jpg" alt="machint solutions" width="50" height="50">06 (Global Offices)</h3>
<h3 style="font-family:bookman old style;"><img src="clients.jpg" alt="machint solutions" width="50" height="50">20+ (Global Clients)</h3>
<img src="machint-home.jpeg" alt="machint solutions" width="600" height="600">
<!-- Container (About Section) -->
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company</h2>
      <h4>Machint</h4>      
      <img src="machint logo.png" alt="machint solutions" width="400" height="150">
<blockquote style="background-color: #ffffff;"><p>
<i>The ultimate goal is to be able to constantly meet the ever-changing necessities of the modern days’ technology challenges with a profound service portfolio that includes Consulting, Application Development and Managed Services.</i>
</p></blockquote>
<button class="btn btn-default btn-lg" onclick="window.location.href='https://www.machint.com/';">Get in Touch</button>    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>
<h2 style="text-align:center;">Why Do Clients Choose Us?</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"	Trusted Automation Partners"<br>
Delivering intelligent automation solutions, assured by our seasoned Process Experts<br></h4>
      </div>
      <div class="item">
        <h4>"	It's all about Process"<br>
We focus first on the process excellence even before we think automation<br></h4>
      </div>
      <div class="item">
        <h4>"	Sustained & Scalable Solutions"<br>
Built through COE approach, integrating accelerators for speed and accurac<br></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong>Our mission is to make technology an invaluable asset with our COE approach and an eco-system promoting innovation to build scalable solutions for organisations to flourish.</h4>
	<h4><p><strong>Our Vision:</strong> To make a profound impact on the way the world does business by empowering organisations to embrace digitisation through bespoke Intelligent Automation solutions.</p></h4>
    </div>
<div class="container-fluid text-center bg-grey">
  <h2>Our Branches:</h2><br>
 
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Hyderabad Tech Tub.jpg" alt="Hyderabad" width="200" height="100">
        <p><strong>Hyderabad</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="UK.jpg" alt="New York" width="200" height="100">
        <p><strong>United Kingdom</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="SPORE.jpg" alt="Hyderabad" width="200" height="100">
        <p><strong>Singapore</strong></p>
      </div>
    </div>
<div id="services" class="row text-center">
<h2>Our Services:</h2>
<ol>
  <li><b>Intelligent Process Automation</b>: RPA automates repeated manual processes through software BOTS, adding value in-terms of time and cost reductions. Combining RPA with AI techniques on software applications and respective back-end systems, we help achieve high levels of performance in automation throughout your enterprise.This is by analyzing customer behavior, issue alerts to business teams on critical information to reduce future risks. Intelligent Process Automation is an effective tool to identify consumer needs in advance and help identify business prospects better.Intelligent Process Automation is based on advanced computer vision, unattended robotics and integration with third party cognitive services.</li>

  <li><b>Consulting and Advisory</b>: Our Subject Matter Experts enable Business Leaders to combat problems that hinder business growth. We deliver insights with speed and solutions at scale. We help define clear roadmap for digital strategy with a  “digital-first” mind-set from operations to technologies to people.We get you the best value by orchestrating your capabilities in-terms of technology, Resources and industry knowledge. We suggest game changing strategies that help your organisation align to changing market needs. We identify skill gaps in your organisation and provide training support. Machint also partners with leading automation innovators to combine efforts for delivering a comprehensive solution to suit your needs.A swift induction of such digital capabilities will result in a Real-time visibility on all mission-critical business processes across the organisation.  Furthermore, AI will provide crucial insights based on the internal data and external factors to help organisations in digital transformation, not just to analyse and improve the current process but also learn without human interference and provide crucial input for future improvements understanding the customers’ needs.</li>
<img src="Machint.jpg" alt="Machint Solutions" width="500" height="310">
  <li><b>IP based Solution Frameworks</b>: Machint has invested in building ‘Technology Accelerators’, which are ready to use AI based automation frameworks. These Technology accelerators are modular in nature so as to easily integrate them with applications. This enhances customer experience by simplifying processes, besides saving time and operational costs. The frameworks MITA & MICA are engineered by Machint to ensure scalability, enhanced performance and reliability, aiding in quick-to-market and assurance on quality.</li>

  <li><b>Managed Resources</b>: Staff Augmentation has switched from being occasional to must-adopt especially for dynamic organisations for more than one reason, besides the value for time and operational costs. Machint provides a full range of staff augmentation services that require support from individuals who have specialized skills in specific technical area or subject matter disciplines. Machint goes the extra mile by taking ownership of deliverables, rather than just providing resources.

<b>Right person with the Right skill at the right place on the right time</b>

Our skilled Consultants can get you across the bridge on time by helping you to develop, maintain and manage applications, your way.

<b>Flexible models include</b>: Temporary, Contract and Contract to hire for a range of resource needs such as Developers, Architects, Testers, Data Scientists, Business Analysts and Project staff in the Niche technologies of BPM, RPA and AI.</li>
</ol>
<div id="aboutus" class="row text-center">
<h2>About Us:</h2>
Machint Solutions was founded by Rajesh Sanakkayala in 2018. It all started off with Rajesh partnering a small technology house in India, that focussed on resource based consulting services. The initial idea was to nurture his entrepreneurial ideas to help grow business for them. However the bigger scene appeared when they all realised that there is a significant demand for process management and automation solutions in the market from the advisory and development perspective. This exactly synced with the passion filled desire that Rajesh always had to build a brand new niche technology expertise. As a result, by late 2018, the firm got re-branded as a comprehensive technology solutions provider with a robust Intelligent Automation technologies portfolio under the name of Machint Solutions, headquartered at HITEC City, Hyderabad.
<div id="blog" class="row text-center">
<h2>Blog:</h2>
<b>HUMAN RESOURCES – Hot of the Press:</b>
When it comes to an affair with the young software company, the HR is always the anytime happening place! Human Resources department in general seems to be the least understood in many senses, as most say it’s just about paperwork and maintaining employee records. The most ironic part is that the HR personnel are regarded.
<h2 style="text-align:center;"><img src="Blogging.jpg" alt="Machint Solutions" width="600" height="500"></h2>
<div id="careers" class="row text-center">
<h2>Careers</h2>
Machint is a spirited technology start-up with intent to disrupt the industry by inducing Excellence in Automation. Inspired by Intelligent technologies, we employ trend-setting innovators to serve our worldwide customers. Browse through the below section for your career with us.
<b>COME HOME TO BUILDING A FUTURE WITH US!</b>
We are making strides into the trending AI/Data Analytics, RPA (Robotic Process Automation) and BPM (Business Process Management) technologies demonstrating solid expertise in PEGA, Appian, UI Path, Automation Anywhere, Blue Prism, Python etc..
<b>Our enthusiasm for spearheading the game has been driving us to investigate every narrow passage. Unavoidably many may end up being obscured rear entryways. Yet, with the relentless motive to disrupt the world, there are few that will open up to wide roads, inevitably.</b>
en route to our mission, we need dynamic minds to take charge, inspiring people and make it happen for us. We will keep looking to expand our teams for Software Development (Programmers, Analysts & Architects), Testing, PMO, Business Analysis and several non-tech departments (Marketing, HR, Finance, sales etc).
<div id="ourkeypeople" class="row text-center">
<h2>Our Key People</h2>
<img src="rakeshs.jpg" alt="Machint Solutions" width="200" height="200">
<h4><b>Rajesh S</b></h4>
<p>Founder and CEO of Machint Solutions</p>
<img src="kalyan.jpg" alt="Machint Solutions" width="200" height="200">
<h4><b>Kalyan Ch</b></h4>
<p>COO of Machint Solutions</p>
<img src="pratap.jpg" alt="Machint Solutions" width="200" height="200">
<h4><b>Pratap S</b></h4>
<p>Head of Delivary in Machint Solutions</p>
<img src="subbu.jpg" alt="Machint Solutions" width="200" height="200">
<h4><b>Subbu K</b></h4>
<p>VP-Client Services of Machint Solutions</p>
  </div>
</div>
<div id="contactus" class="container-fluid bg-gray">
<img src="machint logo.png" alt="machint solutions" width="150" height="60">
<h3><span class="glyphicon glyphicon-phone">Contact Us:</h3>
<p>India  Call us [+91 40 6784 6183 / 84]</p>  
<p>United Kingdom  Call us [+ 44 (755) 307 1211]</p>  
<p>USA  Call us [+1 (630) 395 9697]</p>
<p>Singapore  Call us [+65 6385 4386]</p>
<h3><span class="glyphicon glyphicon-envelope">Have Any Question Mail at</h3>
<b>hello@machint.com</b></br>
<a href="#myPage" title="Reach To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</body>
</html>